/* CSS Grid code here */
.grid-container {
    display: grid;
    grid-template-areas: 'header header' 'nav images-container' 'footer footer' 'aside aside';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 24px;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    color: white;
}

nav {
    grid-area: nav;
    background-color: rgb(246, 246, 246);
    padding: 12px;
}

nav ul {
    list-style: none;
}

nav ul li {
    padding: 10px 5px;
}

.images-container {
    grid-area: images-container;
    background-color: rgb(246, 246, 246);
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 450px 1fr 1fr;
    gap: 24px;
}

.pug {
    grid-column: span 2;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    color: white;
}

aside {
    grid-area: aside;
}